# DevOpss

./: Jenkinsfile  Jenkinsfile (1).txt  Jenkinsfile.txt  docker-compose.yml  pom.xml
src/main/java/tn/esprit/eventsproject/: EventsProjectApplication.java  EventsProjectApplicationTests
src/main/java/tn/esprit/eventsproject/entities/: Event.java  Logistics.java  Participant.java
src/main/resources/: application.properties
src/test/java/tn/esprit/eventsproject/: EventServicesImplTest.java
